{
    "python.testing.pytestArgs": [
        "code"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "pylint.path": ["/home/mpierrau/.local/share/virtualenvs/code-PqjI_5ul/bin/pylint"]
}